\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup for Lab 2: Supersonic Flow over a Wedge and Cone.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lab2_setup}{{1}{3}{Experimental setup for Lab 2: Supersonic Flow over a Wedge and Cone}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schlieren System Components and Functions}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:schlieren_components}{{1}{4}{Schlieren System Components and Functions}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibration and Imaging}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Acquisition}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Procedure}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibration constants and distortion ratio}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:calibration}{{2}{6}{Calibration constants and distortion ratio}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Undistorted Image}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:undistorted_image}{{3}{6}{Undistorted Image}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distorted Image}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:distorted_image}{{4}{6}{Distorted Image}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flow Visualization}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mach 2.75 - Cone}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cone275}{{5}{7}{Mach 2.75 - Cone}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mach 2.75 - Wedge}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wedge275}{{6}{7}{Mach 2.75 - Wedge}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schlieren Analysis}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density Profile - Cone}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cone_density_profiles}{{7}{8}{Density Profile - Cone}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Density Profile - Wedge}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wedge_density_profiles}{{8}{8}{Density Profile - Wedge}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Density Profiles}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:density_profiles}{{9}{9}{Density Profiles}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ray tracing diagram illustrating the expected density variations in the flow field.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ray_tracing}{{10}{10}{Ray tracing diagram illustrating the expected density variations in the flow field}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flow Conditions}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Flow Conditions and Calculated Parameters}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:flow_conditions}{{2}{11}{Flow Conditions and Calculated Parameters}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Nominal and Calculated Mach Numbers}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:mach_comparison}{{3}{11}{Comparison of Nominal and Calculated Mach Numbers}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wedge Flow Analysis}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Theoretical Surface Pressure Analysis}{11}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Theoretical and Experimental Pressure Ratios}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:pressure_comparison}{{4}{11}{Theoretical and Experimental Pressure Ratios}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Wave Angle Measurements}{12}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wave Angle Comparison}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:wave_angle_comparison}{{5}{12}{Wave Angle Comparison}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Surface Pressure Analysis Using Measured Angles}{12}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Surface Pressure Comparison Using Measured Angles}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:pressure_comparison_measured}{{6}{12}{Surface Pressure Comparison Using Measured Angles}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparative Analysis of Wedge and Cone Flows}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\gdef \@abspage@last{14}
