\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Experimental Setup}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Calibration and Imaging}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Acquisition}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Experimental Procedure}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data Processing}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Calibration}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Results and Discussion}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Flow Visualization}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Schlieren Analysis}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Flow Conditions}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Wedge Flow Analysis}{11}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Theoretical Surface Pressure Analysis}{11}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Wave Angle Measurements}{12}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Surface Pressure Analysis Using Measured Angles}{12}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Comparative Analysis of Wedge and Cone Flows}{13}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}%
