\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}7.a}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diamond Airfoil at different Machs and Angles of Attack}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{images}{{1}{2}{Diamond Airfoil at different Machs and Angles of Attack}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Image Correction}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corrected wind-off grid image, Raw vs Corrected}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{correction}{{2}{3}{Corrected wind-off grid image, Raw vs Corrected}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Image Correction}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corrected Example with Mach 2.5 flow at $0\degree  $ angle of attack, Raw vs Corrected}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{correctionexample}{{3}{4}{Corrected Example with Mach 2.5 flow at $0\degree $ angle of attack, Raw vs Corrected}{figure.caption.4}{}}
\gdef \@abspage@last{4}
