\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Experimental Setup}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Calibration and Imaging}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Acquisition}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Experimental Procedure}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reynolds Number and Mach Number Calculations}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Mach Number Calculation}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Reynolds Number Calculation}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Schlieren Images Analysis}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Shock Standoff Distance Analysis}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Curve Fitting}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Qualitative scaling dependence}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Basic fit}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Offset fit}{9}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Discussion}{10}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}%
\contentsline {section}{\numberline {A}References}{11}{appendix.A}%
\contentsline {section}{\numberline {B}Python Scripts}{11}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}standoff2.py}{11}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}mach-analysis.py}{14}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}calibration.py}{21}{subsection.B.3}%
