\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{2}{section.2}\protected@file@percent }
\newlabel{fig:experimental_setup}{{2}{3}{Experimental Setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibration and Imaging}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Acquisition}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Procedure}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reynolds Number and Mach Number Calculations}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mach Number Calculation}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reynolds Number Calculation}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mach number vs. Diametric Reynolds number}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mach_vs_red}{{1}{5}{Mach number vs. Diametric Reynolds number}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schlieren Images Analysis}{6}{subsection.3.2}\protected@file@percent }
\newlabel{fig:lowest_mach}{{2a}{7}{Lowest Mach number Horizontal(M = 1.75)}{figure.caption.3}{}}
\newlabel{sub@fig:lowest_mach}{{a}{7}{Lowest Mach number Horizontal(M = 1.75)}{figure.caption.3}{}}
\newlabel{fig:lowest_mach_vertical}{{2b}{7}{Lowest Mach number Vertical (M = 1.75)}{figure.caption.3}{}}
\newlabel{sub@fig:lowest_mach_vertical}{{b}{7}{Lowest Mach number Vertical (M = 1.75)}{figure.caption.3}{}}
\newlabel{fig:highest_mach}{{2c}{7}{Highest Mach number Horizontal (M = 3.0)}{figure.caption.3}{}}
\newlabel{sub@fig:highest_mach}{{c}{7}{Highest Mach number Horizontal (M = 3.0)}{figure.caption.3}{}}
\newlabel{fig:highest_mach_vertical}{{2d}{7}{Highest Mach number Vertical(M = 3.0)}{figure.caption.3}{}}
\newlabel{sub@fig:highest_mach_vertical}{{d}{7}{Highest Mach number Vertical(M = 3.0)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schlieren images at extreme Mach numbers}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:schlieren_images}{{2}{7}{Schlieren images at extreme Mach numbers}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shock Standoff Distance Analysis}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-dimensional standoff distance vs. Mach number}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:delta_vs_mach}{{3}{8}{Non-dimensional standoff distance vs. Mach number}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Curve Fitting}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Qualitative scaling dependence}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Basic fit}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Offset fit}{9}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curve fits for non-dimensional standoff distance}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:curve_fits}{{4}{9}{Curve fits for non-dimensional standoff distance}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Curve Fit Parameters}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:curve_fit_params}{{1}{9}{Curve Fit Parameters}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Python Scripts}{11}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}standoff2.py}{11}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}mach-analysis.py}{14}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}calibration.py}{21}{subsection.B.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  DEE153FE7E6A6B4EBE947E072127A1C2A3554EE1BE20046431D6D27A27BB52A9.pygtex,
  817E30B9C2B9566C4254E2F057DB0AD0A3554EE1BE20046431D6D27A27BB52A9.pygtex,
  C81D1C224D57C0704090E02CBA50A990A3554EE1BE20046431D6D27A27BB52A9.pygtex}
\gdef \@abspage@last{23}
