\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup for Lab 3: Supersonic Flow over a Diamond Airfoil}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lab3_setup}{{1}{6}{Experimental setup for Lab 3: Supersonic Flow over a Diamond Airfoil}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schlieren System Components and Functions}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:schlieren_components}{{1}{7}{Schlieren System Components and Functions}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Acquisition}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Procedure}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flow Images}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diamond Airfoil at different Machs and Angles of Attack}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{images}{{2}{9}{Diamond Airfoil at different Machs and Angles of Attack}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Image Correction}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corrected wind-off grid image, Raw vs Corrected}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{correction}{{3}{10}{Corrected wind-off grid image, Raw vs Corrected}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corrected Example with Mach 2.5 flow at $0\degree  $ angle of attack, Raw vs Corrected}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{correctionexample}{{4}{11}{Corrected Example with Mach 2.5 flow at $0\degree $ angle of attack, Raw vs Corrected}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}True Mach \& Experimental vs Theoretical Surface Pressures}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pressure Transducer Uncertainty Analysis}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mach Number \& Aerodynamic Coefficient Uncertainty Analysis}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Plots}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Theoretical Plots}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Center of Pressure}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivations}{}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{21}
