\contentsline {section}{\numberline {1}Paper 1: Visualization of Supersonic Free and Confined Jet using Planar Laser Mie Scattering Technique}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Paper Information}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Citation (Chicago Format)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Experimental Technique}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Methodology}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Experimental Apparatus}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Flow Application}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Key Conclusions}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Suggested Improvements}{3}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Insights Gained}{3}{subsection.1.9}%
\contentsline {section}{\numberline {2}Paper 2: Particle Lag in Supersonic Turbulent Boundary Layers}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Paper Information}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Citation (Chicago Format)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Experimental Technique}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Methodology}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Experimental Apparatus}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Flow Application}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Key Conclusions}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Suggested Improvements}{4}{subsection.2.8}%
\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}%
