\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup for Lab 3: Supersonic Flow over a Diamond Airfoil}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lab3_setup}{{1}{6}{Experimental setup for Lab 3: Supersonic Flow over a Diamond Airfoil}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schlieren System Components and Functions}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:schlieren_components}{{1}{7}{Schlieren System Components and Functions}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Acquisition}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Procedure}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flow Images}{9}{subsection.4.1}\protected@file@percent }
\newlabel{fig:Mach2_AoA0}{{2a}{9}{Mach 2 flow at $0^\circ $ angle of attack}{figure.caption.4}{}}
\newlabel{sub@fig:Mach2_AoA0}{{a}{9}{Mach 2 flow at $0^\circ $ angle of attack}{figure.caption.4}{}}
\newlabel{fig:Mach25_AoA0}{{2b}{9}{Mach 2.5 flow at $0^\circ $ angle of attack}{figure.caption.4}{}}
\newlabel{sub@fig:Mach25_AoA0}{{b}{9}{Mach 2.5 flow at $0^\circ $ angle of attack}{figure.caption.4}{}}
\newlabel{fig:Mach3_AoA7}{{2c}{9}{Mach 3 flow at $7^\circ $ angle of attack}{figure.caption.4}{}}
\newlabel{sub@fig:Mach3_AoA7}{{c}{9}{Mach 3 flow at $7^\circ $ angle of attack}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diamond Airfoil at different Mach numbers and angles of attack}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:flow-images}{{2}{9}{Diamond Airfoil at different Mach numbers and angles of attack}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Image Correction}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corrected wind-off grid image, Raw vs Corrected}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:correction}{{3}{10}{Corrected wind-off grid image, Raw vs Corrected}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corrected Example with Mach 2.5 flow at $0\degree  $ angle of attack, Raw vs Corrected}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:correctionexample}{{4}{11}{Corrected Example with Mach 2.5 flow at $0\degree $ angle of attack, Raw vs Corrected}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}True Mach \& Experimental vs Theoretical Surface Pressures}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pressure Transducer Uncertainty Analysis}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mach Number \& Aerodynamic Coefficient Uncertainty Analysis}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces True Mach}}{14}{table.caption.7}\protected@file@percent }
\newlabel{truemach}{{2}{14}{True Mach}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Plots}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $C_D$ vs Mach at $\alpha = 0^\circ $}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cd_vs_mach_0}{{5}{16}{$C_D$ vs Mach at $\alpha = 0^\circ $}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $C_D$ vs Mach at $\alpha = 3^\circ $}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cd_vs_mach_3}{{6}{17}{$C_D$ vs Mach at $\alpha = 3^\circ $}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $C_D$ vs Mach at $\alpha = 7^\circ $}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cd_vs_mach_7}{{7}{18}{$C_D$ vs Mach at $\alpha = 7^\circ $}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Drag coefficient vs Mach number comparison between theory and experiment}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cd_vs_mach-theoryvmeas}{{8}{19}{Drag coefficient vs Mach number comparison between theory and experiment}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Drag polar comparison between theory and experiment}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:drag_polar-theoryvmeas}{{9}{19}{Drag polar comparison between theory and experiment}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Theoretical Plots}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Center of Pressure}{20}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Center of pressure location comparison between theory and experiment}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:xcp-theoryvmeas}{{10}{21}{Center of pressure location comparison between theory and experiment}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vertical center of pressure location comparison between theory and experiment}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ycp-theoryvmeas}{{11}{21}{Vertical center of pressure location comparison between theory and experiment}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivations}{}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{26}
