\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Discussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flow Images}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diamond Airfoil at different Machs and Angles of Attack}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{images}{{1}{8}{Diamond Airfoil at different Machs and Angles of Attack}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Image Correction}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corrected wind-off grid image, Raw vs Corrected}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{correction}{{2}{9}{Corrected wind-off grid image, Raw vs Corrected}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corrected Example with Mach 2.5 flow at $0\degree  $ angle of attack, Raw vs Corrected}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{correctionexample}{{3}{10}{Corrected Example with Mach 2.5 flow at $0\degree $ angle of attack, Raw vs Corrected}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}True Mach \& Experimental vs Theoeritcal Surface Pressures}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Plots}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Theoretical Plots}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Center of Pressure}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivations}{}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{17}
