\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Theory}{4}{section.3}%
\contentsline {section}{\numberline {4}Experimental Setup}{7}{section.4}%
\contentsline {section}{\numberline {5}Results \& Discussion}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Flow Images}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Image Correction}{9}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}True Mach \& Experimental vs Theoeritcal Surface Pressures}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Data Plots}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Theoretical Plots}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Center of Pressure}{13}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}%
\contentsline {section}{\numberline {7}References}{15}{section.7}%
\contentsline {section}{\numberline {A}Derivations}{}{appendix.A}%
