\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flow Images}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diamond Airfoil at different Machs and Angles of Attack}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{images}{{1}{7}{Diamond Airfoil at different Machs and Angles of Attack}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Image Correction}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corrected wind-off grid image, Raw vs Corrected}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{correction}{{2}{8}{Corrected wind-off grid image, Raw vs Corrected}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corrected Example with Mach 2.5 flow at $0\degree  $ angle of attack, Raw vs Corrected}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{correctionexample}{{3}{9}{Corrected Example with Mach 2.5 flow at $0\degree $ angle of attack, Raw vs Corrected}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}True Mach \& Experimental vs Theoeritcal Surface Pressures}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Plots}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Theoretical Plots}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Center of Pressure}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivations}{}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{16}
