\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Data Processing, Results, and Discussion}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Flow Visualization}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Experimental Setup}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pressure Measurements and Mach Number}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Calibration Curve for I/Iref and T/Tref}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Problem 5}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Problem 6}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Problem 7}{7}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Uncertainty Analysis}{8}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Sequential Perturbation Method}{8}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Equations Used}{9}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Constants Used}{9}{subsubsection.2.7.4}%
\contentsline {subsection}{\numberline {2.8}Problem 8}{9}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Problem 9}{10}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Problem 10}{11}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Problem 11}{11}{subsection.2.11}%
