\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Processing, Results, and Discussion}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flow Visualization}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schlieren Image of the Space Shuttle Model}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schlieren_image}{{1}{2}{Schlieren Image of the Space Shuttle Model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Setup}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup for Lab 4: Temperature Sensitive Paint Measurements.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lab4_setup}{{2}{3}{Experimental setup for Lab 4: Temperature Sensitive Paint Measurements}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TSP System Components and Functions}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:tsp_components}{{1}{4}{TSP System Components and Functions}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pressure Measurements and Mach Number}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pressure Data for Mach 2.0}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pressure_data}{{3}{5}{Pressure Data for Mach 2.0}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calibration Curve for I/Iref and T/Tref}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Irat and dIrat Values}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:irat_dirat}{{2}{5}{Irat and dIrat Values}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Irat and dIrat Values}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tsp_calibration}{{4}{6}{Irat and dIrat Values}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem 5}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature Maps}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:temperature_maps}{{5}{7}{Temperature Maps}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Problem 6}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Problem 7}{7}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Oblique Shock Properties with Uncertainties}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:shock_properties_uncertainties}{{3}{7}{Oblique Shock Properties with Uncertainties}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Uncertainty Analysis}{8}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Sequential Perturbation Method}{8}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Equations Used}{9}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Constants Used}{9}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Problem 8}{9}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nusselt Number for Each Run}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nusselt_number}{{6}{10}{Nusselt Number for Each Run}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Problem 9}{10}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heat Transfer Rate for Each Run}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:heat_transfer_rate}{{7}{10}{Heat Transfer Rate for Each Run}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Problem 10}{11}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Problem 11}{11}{subsection.2.11}\protected@file@percent }
\gdef \@abspage@last{12}
